#include <stdio.h>
#include <string.h>

int main() {

// Задание1
// Осуществить сложение первой строки и n начальных символов второй строки

    char string1[225]; //массив для 1 строки
    printf("Введите строку "); // просим ввести 1 строку
    gets(&string1);

    char string2[225]; //массив для 2 строки
    printf("Введите строку "); // просим ввести 2 строку
    gets(&string2);

    int n; // число, обознач сколько элементов складывать
    printf("Введите число "); // просим ввести число
    gets(&n);

    strncat(string1,string2,n); //соединяем первую строку с n первыми элементами 2 строки
    printf("%s\n",string1); //выводим получившуюся строку

// Задание 2
// Осуществить копирование одной строки в другую строку

    char string3[225]; //массив для 3 строки
    printf("Введите строку "); // просим ввести 3 строку
    gets(&string3);

    char string4[225]; //массив для 4 строки
    printf("Введите строку "); // просим ввести 4 строку
    gets(&string4);

    strcpy(string3,string4);
    printf("%s\n",string3);

// Задание 3
// Осуществить поиск в строке первого вхождения указанного символа

    char string5[225]; //массив для 5 строки
    printf("Введите строку "); // просим ввести 5 строку
    gets(&string5);

    char c; // искомый символ
    printf("Введите символ "); // просим ввести искомый символ
    gets(&c);

    char *ach = strchr(string5,c); // указатель на искомый символ
    printf("%d\n",ach-string5+1); // выводим номер искомого символа


// Задание 4
// Определить длину отрезка одной строки,
// содержащего символы из множества символов, входящих во вторую строку

    char string6[225]; //массив для 6 строки
    printf("Введите строку "); // просим ввести 6 строку
    gets(&string6);

    char string7[225]; //массив для 7 строки
    printf("Введите строку "); // просим ввести 7 строку
    gets(&string7);

    int Flag = 0; // флаг для обозначения того, что элемент был найден в строке
    char *p = string6; // указатель на первый символ 6 строки
    int counter = 0; //счетчик длины искомой строки

    while(*p != NULL){ //пока строка 6 не закончится
        if ( strchr(string7, *p) ){ // проверяем наличие символа из 6 строки в 7
        Flag = 1;
        counter++;
          }
        else{
        if (Flag == 1) break;
           }
        p+=sizeof(char); // сдвигаем на следующий символ в 6 строке
         }
    printf("%d\n", counter); // выводим искомую длину

// Задание 5
// Выделить из одной строки лексемы (кусочки), разделенные любым из множества символов (разделителей),
// входящих во вторую строку
    char string8[225]; // массив для 8 строки
    printf("Введите строку "); // просим ввести 8 строку
    gets(&string8);

    char string9[225]; // массив для 9 строки
    printf("Введите строку "); // просим ввести 9 строку
    gets(&string9);

    char *portion = strtok(string8,string9); // указатель на первое разбиение
    printf("%s\n", "Разбиения строки:");
    while (portion != NULL){ // пока не закончатся разбиения
        printf("%s ", portion); //выводим разбиение
        portion = strtok(NULL,string9); // просматриваем строку с места последнего разбиения
    }

    return 0;

}
