#include <stdio.h> // подключение стандартной библиотеки
#include <math.h> //подключаем библиотеку с математическими функциями
#define _USE_MATH_DEFINES

int main() {
    float z1, z2,a; // создаем переменные для ответов и вводимого угла
    printf("Введите значение a: "); // просим ввести а
    scanf("%f",&a); // получаем а и сохраняем его в переменную
    z1 = ((sin(4*a) / (1+cos(4*a)))) * ((cos(2*a)/(1+cos(2*a)))); //вычисляем по формуле с помощью функция из math.h
    z2 = 1/(tan((3/2)*M_PI - a)); //вычисляем по формуле с помощью функция из math.h
    printf("z1 = %f\n",z1); // выводим ответ z1
    printf("z2 = %f",z2); // выводим ответ z2

    return 0;
}

