#include <stdio.h>
#include <stdlib.h>
int main() {
    //первое задание
    char *arr[4]; //создаем массив с помощью указателя
    arr[0] = 'W'; //заполняем массив с помощью индексов
    arr[1] = 'O';
    arr[2] = 'R';
    arr[3] = 'K';
    printf("%s\n","Первый массив");
    for (int i=0;i<4;i++){
        printf("%i %c\n",i,*(arr+i)); //выводим массив с помощью указателя
    }
    //второе задание
    printf("%s\n","Второй массив");
    char *arr2 = (char*) malloc(4 * sizeof(char)); //динамически выделяем память под массив
    arr2[0] = 'W'; //заполняем массив с помощью индексов
    arr2[1] = 'O';
    arr2[2] = 'R';
    arr2[3] = 'K';
    for (int i=0;i<4;i++){
        printf("%i %c\n",i,*(arr2+i)); //выводим массив с помощью указателя
    }
    free(arr2); //освобождаем память
    return 0;}
