#include <stdio.h> // подключение стандартной библиотеки

int main() {
    int inp, inp5task,res;
    //задание 1
    scanf("%x", &inp); //запрашиваем число в 16 сс
    //задание 2
    printf("Ваше число в 8 сс: %o\n", inp); //выводим введеное число в 8 сс

    //задание 3
    printf("%x сдвинутое влево на 4 бит это %x\n",inp, inp << 4); // выводим число в 16 сс и сдвигаем влево на 4 бит

    // задание 4
    res = (~inp);
    char ress = res;

    printf("%x\n",inp);
    printf("%x после битовой операции отрицания - %x\n",inp, ress); // применяем битовую операцию отрицания

    // задание 5
    scanf("%x", &inp5task);
    printf("%x - результат операции 'и'",inp5task & inp); //операция и над inp5task и inp

    return 0;
}
